GITHUB_CLIENT_ID=Ov23liJ4sWQ7UWssmas2
GITHUB_CLIENT_SECRET=80bcbddc79f04e5b34ebd35c9023e2f2bae231e5
GITHUB_CALLBACK_URL=http://localhost:3001/auth/github/callback
SESSION_SECRET=your-session-secret

SMTP_EMAIL=labcyberdocs@gmail.com
SMTP_PASS=bzixohzjzwsthsca